<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблиця</title>
  <style>
    table {
      border-collapse: collapse;
    }

    th,
    td {
      font-size: 20px;
      text-align: left;
      width: 50px;
      height: 30px;
      padding-left: 15px;
      border: 1px solid mediumpurple;
    }

    p {
      font-size: 20px;
      padding-left: 0px;
      text-decoration: underline;
    }

    .one {
      border-bottom: 6px solid mediumpurple;
    }

    .two,
    .four {
      background-color: rgb(195, 200, 235);
    }

    .exclude {
      background-color: transparent;
    }

  </style>
</head>

<body>
<p>Це текст.</p>
<table id="generatedTable">
  <tr class="one">
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
  </tr>
  <tr class="two">
    <td class="two">1</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="exclude">2</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="four">
    <td class="two">3</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<script>
  function generateTableContent() {
    const table = document.getElementById('generatedTable');
    const numRows = table.rows.length;
    const numCols = table.rows[0].cells.length;

    for (let i = 1; i < numRows; i++) {
      for (let j = 1; j < numCols; j++) {
        if (i === 3 && j !== 0) {
          table.rows[i].cells[j].classList.add('exclude');
        } else {
          table.rows[i].cells[j].innerHTML = "";
        }
      }
    }
  }

  generateTableContent();
</script>
</body>

</html>
